apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    // logging
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile project(':empalink-2.0')
    compile(project(':org.radarcns.kafka')) {
        exclude group: 'org.slf4j'
    }
    compile 'org.apache.avro:avro:1.7.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
