# radar-prmt-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  package.json  plugin.xml  server.xml  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GenevaExtended_func.conf  GenevaExtended_lld.conf  liveinput_android.conf  raw_audio_bin.conf
app/src/main/java/org/radarcns/: DetailMainActivity.java  MainActivity.java  (+7 more)
app/src/main/jni/: Android.mk  smile_jni.cpp  sync-build-libopensmile.sh
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: avd_anim_connecting.xml  avd_anim_logo_heartbeat.xml  avd_anim_logo_rotate.xml  avd_anim_logo_splash_all.xml  avd_anim_ready.xml  avd_connecting.xml  avd_icon_disconnected.xml  avd_icon_radar.xml  avd_icon_ready.xml  avd_logo_splash.xml  baseline_battery_2_bar_red_700_24dp.xml  baseline_battery_3_bar_orange_700_24dp.xml  baseline_battery_5_bar_green_700_24dp.xml  baseline_battery_alert_red_700_24dp.xml  baseline_battery_full_green_700_24dp.xml  baseline_battery_unknown_black_24dp.xml  baseline_battery_unknown_gray_24dp.xml  baseline_call_black_24dp.xml  baseline_change_circle_blue_grey_500_24dp.xml  baseline_circle_red_700_24dp.xml  baseline_filter_alt_24.xml  baseline_filter_alt_black_24dp.xml  baseline_refresh_24.xml  baseline_refresh_black_24dp.xml  baseline_share_files.xml  baseline_wifi_grey_600_24dp.xml  baseline_wifi_off_red_700_24dp.xml  connected_anim.xml  connected_icon.xml  ic_call.xml  ic_email.xml  ic_info_black.xml  ic_info_white.xml  ic_settings_white.xml  outline_call_black_24dp.xml  outline_email_black_24dp.xml  outline_info_white_24dp.xml  outline_settings_white_24dp.xml  status_searching.xml  status_uploading.xml  (+2 more)
app/src/main/res/layout/: action_layout.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_overview_device_row.xml  activity_overview_source_row.xml  activity_settings.xml  activity_splash.xml  compact_info.xml  compact_overview.xml  dialog_login_token.xml  dialogue_study_id.xml  fragment_privacy_policy.xml  fragment_study_id.xml  progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: apikey.xml  colors.xml  device.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ui.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml  remote_config_defaults.xml  remote_config_defaults_TEMPLATE.xml  remote_config_defaults_template.xml
app/src/playStore/res/layout/: compact_overview.xml
app/src/release/: .gitignore  google-services.json
app/src/selfRelease/: AndroidManifest.xml
app/src/selfRelease/res/drawable/: baseline_update_black_24dp.xml
app/src/selfRelease/res/layout/: activity_settings.xml  activity_updates.xml  compact_overview.xml
app/src/selfRelease/res/menu/: menu.xml
avro/: build.gradle
avro/src/main/resources/avro/: android_status_server.avsc  empatica_e4_acceleration.avsc  empatica_e4_battery_level.avsc  empatica_e4_blood_volume_pulse.avsc  empatica_e4_electrodermal_activity.avsc  empatica_e4_inter_beat_interval.avsc  empatica_e4_sensor_status.avsc  empatica_e4_tag.avsc  empatica_e4_temperature.avsc  measurement_key.avsc  pebble2_acceleration.avsc  pebble2_battery_level.avsc  pebble2_heart_rate.avsc  pebble2_heart_rate_filtered.avsc  phone_sensor_acceleration.avsc  phone_sensor_audio.avsc  phone_sensor_battery_level.avsc  phone_sensor_call.avsc  phone_sensor_interaction_state.avsc  phone_sensor_light.avsc  phone_sensor_location.avsc  phone_sensor_sms.avsc  phone_sensor_user_interaction.avsc
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/res/drawable/: status_disconnected.xml
gradle/: android.gradle  bintray.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
org.radarcns.android/: build.gradle
org.radarcns.android/src/main/: AndroidManifest.xml
org.radarcns.android/src/main/res/values/: strings.xml
org.radarcns.kafka/: build.gradle
org.radarcns.kafka/src/main/resources/avro/: empatica_e4_acceleration.avsc  empatica_e4_battery_level.avsc  empatica_e4_blood_volume_pulse.avsc  empatica_e4_electrodermal_activity.avsc  empatica_e4_inter_beat_interval.avsc  empatica_e4_tags.avsc  empatica_e4_temperature.avsc
radar-android-garmin/: build.gradle
radar-android-garmin/gradle/wrapper/: gradle-wrapper.properties
radar-android-garmin/src/main/: AndroidManifest.xml
radar-android-garmin/src/main/res/drawable/: gradient_scanned.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_cloud_upload_black_24px.xml  ic_data_usage_black_24dp.xml  ic_launcher_background.xml  ic_refresh_white_24dp.xml  ic_sleep_black_24px.xml  ic_sleep_green_24px.xml  ic_sync_black_24px.xml  ic_trending_up_black_24dp.xml  ic_unarchive_white_24px.xml  link_background.xml  progress.xml
radar-android-garmin/src/main/res/layout/: activity_main.xml  activity_real_time.xml  activity_test.xml  connect_iq_item.xml  fragment_daily_goal_view.xml  fragment_device_details.xml  fragment_device_manager.xml  fragment_device_settings.xml  fragment_error_files.xml  fragment_logging.xml  fragment_logging_display.xml  fragment_paired_devices.xml  fragment_pairing.xml  fragment_scanning.xml  interval_picker.xml  logging_options_dialog.xml  view_activity_link.xml  view_auto_value_item.xml  view_enum_spinner.xml  view_logging_query.xml  view_paired_device_row.xml  view_scanned_device_row.xml  view_switch_item.xml  view_switch_options.xml
radar-android-garmin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_streaming.xml  styles.xml
radar-commons-android/: build.gradle
radar-commons-android/src/main/: AndroidManifest.xml
radar-commons-android/src/main/res/values/: strings.xml
radar-commons-android/src/main/res/xml/: remote_config_defaults_template.xml
(+543 files in other folders)
