include ':app'

// Commons Plugins
include 'radar-commons'
project(':radar-commons').projectDir = new File('/absolute/path/to/radar-commons')

include 'commons-android'
project(':commons-android').projectDir = new File('/absolute/path/to/radar-commons-android')

// Device Plugins
include 'biovotion'
project(':biovotion').projectDir = new File('/absolute/path/to/radar-android-biovotion')

include 'empatica'
project(':empatica').projectDir = new File('/absolute/path/to/radar-android-empatica')

include 'phone'
project(':phone').projectDir = new File('/absolute/path/to/radar-android-phone')

include 'application-status'
project(':application-status').projectDir = new File('/absolute/path/to/radar-android-application-status')

