plugins {
    id 'java'
    id 'com.commercehub.gradle.plugin.avro-base' version '0.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile 'org.apache.avro:avro:1.7.7'
}


task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/java")
}

compileJava.source(generateAvro.outputs)