apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    compile('io.confluent:kafka-avro-serializer:3.1.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j'
        exclude group: 'jline'
        exclude group: 'com.101tec'
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.apache.avro:avro:1.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'org.xerial.snappy:snappy-java:1.1.2.6'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'org.radarcns:radar-commons:0.1'

    testCompile 'org.apache.kafka:kafka-clients:0.10.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}
