apply from: "$rootDir/gradle/android.gradle"

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

description = 'Plugin for RADAR passive remote monitoring app for Garmin device'

//---------------------------------------------------------------------------//
// Sources and classpath configurations                                      //
//---------------------------------------------------------------------------//
repositories {
    maven { url "https://jitpack.io" }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'garmin-health-sdk', ext: 'aar') {
        exclude group: 'com.google.protobuf'
    }
    api project(':radar-commons-android')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.PhilJay:MPAndroidChart:v2.1.6"
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-guava:2.2.3"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation files('libs/radar-schemas-commons.jar')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
