<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>empatica_api_key</key>
        <value></value>
    </entry>
    <entry>
        <key>kafka_rest_proxy_url</key>
        <value></value>
    </entry>
    <entry>
        <key>management_portal_url</key>
        <value></value>
    </entry>
    <entry>
        <key>schema_registry_url</key>
        <value></value>
    </entry>
    <entry>
        <key>unsafe_kafka_connection</key>
        <value>false</value>
    </entry>
    <entry>
        <key>default_group_id</key>
        <value></value>
    </entry>
    <entry>
        <key>start_at_boot</key>
        <value>true</value>
    </entry>
    <entry>
        <key>device_data_retention_ms</key>
        <value>86400000</value>
    </entry>
    <entry>
        <key>ui_refresh_rate_millis</key>
        <value>250</value>
    </entry>
    <entry>
        <key>device_services_to_connect</key>
        <value>.application.ApplicationServiceProvider .phone.PhoneServiceProvider .empaticaE4.E4ServiceProvider</value>
    </entry>
    <!--Assume max. sensor frequency is 64Hz and send every 10 seconds. ~=640 records-->
    <entry>
        <key>kafka_records_send_limit</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>kafka_upload_rate</key>
        <value>50</value>
    </entry>
    <entry>
        <key>kafka_clean_rate</key>
        <value>3600</value>
    </entry>
    <entry>
        <key>sender_connection_timeout</key>
        <value>120</value>
    </entry>
    <entry>
        <key>kafka_upload_minimum_battery_level</key>
        <value>0.1</value>
    </entry>
    <!-- Cache size per topic -->
    <entry>
        <key>max_cache_size_bytes</key>
        <!-- 450 MB ~ 5.5 million records. With a 64 Hz stream, that fills up after 24 hours. -->
        <value>450000000</value>
    </entry>
    <entry>
        <key>send_only_with_wifi</key>
        <value>true</value>
    </entry>
    <entry>
        <key>send_with_compression</key>
        <value>false</value>
    </entry>

  <!-- OAuth 2.0 URL with which to authorize the current user. -->
    <entry>
        <key>oauth2_authorize_url</key>
        <value></value>
    </entry>
    <!-- OAuth 2.0 URL where this client will get a token. -->
    <entry>
        <key>oauth2_token_url</key>
        <value></value>
    </entry>
    <!--
    locally unique identifier for your app. Ensure that the prefix used in this URL (my.app.package)
    is also set in the build.gradle file as
    android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'my.app.package']
    -->
    <entry>
        <key>oauth2_redirect_url</key>
        <value>my.app.package:/oauth2/radar</value>
    </entry>
    <!-- OAuth 2.0 Client ID for this app, typically generated by the Identity Provider. -->
    <entry>
        <key>oauth2_client_id</key>
        <value></value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
