<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 The Hyve
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>management_portal_url</key>
        <value>https://radar-cns-platform.rosalind.kcl.ac.uk/managementportal/</value>
    </entry>
    <entry>
        <key>kafka_rest_proxy_url</key>
        <value>https://radar-cns-platform.rosalind.kcl.ac.uk/kafka/</value>
    </entry>
    <entry>
        <key>schema_registry_url</key>
        <value>https://radar-cns-platform.rosalind.kcl.ac.uk/schema/</value>
    </entry>
    <entry>
        <key>unsafe_kafka_connection</key>
        <value>false</value>
    </entry>
    <entry>
        <key>send_only_with_wifi</key>
        <value>true</value>
    </entry>
    <entry>
        <key>start_at_boot</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ui_refresh_rate_millis</key>
        <value>250</value>
    </entry>
    <entry>
        <key>device_services_to_connect</key>
        <value>.phone.PhoneSensorProvider .application.ApplicationServiceProvider .weather.WeatherApiProvider .phone.PhoneLocationProvider .phone.PhoneBluetoothProvider .phone.PhoneContactListProvider .phone.PhoneUsageProvider .passive.bittium.FarosProvider</value>
    </entry>
    <!--Assume max. sensor frequency is 64Hz and send every 10 seconds. ~=640 records-->
    <entry>
        <key>kafka_records_send_limit</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>kafka_upload_rate</key>
        <value>60</value>
    </entry>
    <entry>
        <key>kafka_clean_rate</key>
        <value>3600</value>
    </entry>
    <entry>
        <key>sender_connection_timeout</key>
        <value>20</value>
    </entry>
    <entry>
        <key>oauth2_authorize_url</key>
        <value>https://radar-cns-platform.rosalind.kcl.ac.uk/managementportal/oauth/authorize</value>
    </entry>
    <entry>
        <key>oauth2_token_url</key>
        <value>https://radar-cns-platform.rosalind.kcl.ac.uk/managementportal/oauth/token</value>
    </entry>
    <entry>
        <key>oauth2_client_id</key>
        <value>pRMT</value>
    </entry>
    <entry>
        <key>oauth2_redirect_url</key>
        <value>org.radarcns.detail://oauth2/redirect</value>
    </entry>
    <entry>
        <key>privacy_policy</key>
        <value>http://info.thehyve.nl/radar-cns-privacy-policy</value>
    </entry>
    <entry>
        <key>update_check</key>
        <value>true</value>
    </entry>
    <entry>
        <key>update_check_notification</key>
        <value>true</value>
    </entry>
    <entry>
        <key>update_check_frequency</key>
        <value>day</value>
    </entry>
    <entry>
        <key>update_releases_url</key>
        <value>https://api.github.com/repos/RADAR-base/radar-prmt-android/releases</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
