<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".empaticaE4.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="4">

                <TableRow>
                    <TextView
                        style="@style/Header"
                        android:text="@string/header_device" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_device_status" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_server_status" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_battery" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_temp" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_connect" />

                    <TextView
                        style="@style/Header"
                        android:text="@string/header_details" />
                </TableRow>

                <TableRow
                    android:id="@+id/row1">

                    <TextView
                        android:id="@+id/deviceNameRow1"
                        style="@style/DeviceNameColumn"
                        android:text="@string/emptyText" />

                    <View
                        android:id="@+id/statusRow1"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected"/>

                    <View
                        android:id="@+id/statusServerRow1"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected"/>

                    <TextView
                        android:id="@+id/batteryRow1"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <TextView
                        android:id="@+id/temperatureRow1"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <Button
                        android:id="@+id/refreshButtonRow1"
                        style="@style/ButtonColumn"
                        android:text="@string/button_connect"
                        android:onClick="connectDevice" />

                    <Button
                        android:id="@+id/detailsButtonRow1"
                        style="@style/ButtonColumn"
                        android:text="@string/button_details"
                        android:onClick="showDetails" />

                </TableRow>

                <TableRow
                    android:id="@+id/row2">

                    <TextView
                        android:id="@+id/deviceNameRow2"
                        style="@style/DeviceNameColumn"
                        android:text="@string/emptyText" />

                    <View
                        android:id="@+id/statusRow2"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected" />

                    <View
                        android:id="@+id/statusServerRow2"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected"/>

                    <TextView
                        android:id="@+id/batteryRow2"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <TextView
                        android:id="@+id/temperatureRow2"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <Button
                        android:id="@+id/refreshButtonRow2"
                        style="@style/ButtonColumn"
                        android:text="@string/button_connect"
                        android:onClick="connectDevice" />

                    <Button
                        android:id="@+id/detailsButtonRow2"
                        style="@style/ButtonColumn"
                        android:text="@string/button_details"
                        android:onClick="showDetails" />

                </TableRow>

                <TableRow
                    android:id="@+id/row3">

                    <TextView
                        android:id="@+id/deviceNameRow3"
                        style="@style/DeviceNameColumn"
                        android:text="@string/emptyText" />

                    <View
                        android:id="@+id/statusRow3"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected" />

                    <View
                        android:id="@+id/statusServerRow3"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected"/>

                    <TextView
                        android:id="@+id/batteryRow3"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <TextView
                        android:id="@+id/temperatureRow3"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <Button
                        android:id="@+id/refreshButtonRow3"
                        style="@style/ButtonColumn"
                        android:text="@string/button_connect"
                        android:onClick="connectDevice" />

                    <Button
                        android:id="@+id/detailsButtonRow3"
                        style="@style/ButtonColumn"
                        android:text="@string/button_details"
                        android:onClick="showDetails" />

                </TableRow>

                <TableRow
                    android:id="@+id/row4">

                    <TextView
                        android:id="@+id/deviceNameRow4"
                        style="@style/DeviceNameColumn"
                        android:text="@string/emptyText" />

                    <View
                        android:id="@+id/statusRow4"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected" />

                    <View
                        android:id="@+id/statusServerRow4"
                        style="@style/StatusCircle"
                        android:background="@drawable/status_disconnected"/>

                    <TextView
                        android:id="@+id/batteryRow4"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <TextView
                        android:id="@+id/temperatureRow4"
                        style="@style/NumberColumn"
                        android:text="@string/emptyText" />

                    <Button
                        android:id="@+id/refreshButtonRow4"
                        style="@style/ButtonColumn"
                        android:text="@string/button_connect"
                        android:onClick="connectDevice" />

                    <Button
                        android:id="@+id/detailsButtonRow4"
                        style="@style/ButtonColumn"
                        android:text="@string/button_details"
                        android:onClick="showDetails" />

                </TableRow>
            </TableLayout>

        </HorizontalScrollView>


    </ScrollView>

</RelativeLayout>