<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/network_settings_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_settings_header"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintBottom_toTopOf="@id/enableDataSwitch"
                android:textColor="?attr/colorPrimaryDark"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableDataSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_data_for_sending"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="@id/network_settings_header"
                app:layout_constraintTop_toBottomOf="@id/network_settings_header"
                app:layout_constraintBottom_toTopOf="@id/enableDataHighPrioritySwitch"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableDataHighPrioritySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_data_high_priority_only"
                android:enabled="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="35dp"
                app:layout_constraintTop_toBottomOf="@id/enableDataSwitch"
                app:layout_constraintStart_toStartOf="@id/enableDataSwitch" />

            <Button
                android:id="@+id/resetSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="@string/button_reset"
                android:onClick="startReset"
                app:layout_constraintTop_toBottomOf="@id/enableDataHighPrioritySwitch"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Settings"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
