<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/inputDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPersonName"
        android:text="E4"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/deviceName_label"
        style="@style/DeviceNameColumn"
        android:text="Empatica E4 - A003C9"/> <!--@string/emptyText" />-->

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/status_icon"
            style="@style/StatusCircle"
            android:background="@drawable/status_disconnected" />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/battery_label"
            style="@style/BatteryColumn"
            android:src="@drawable/ic_battery_unknown"
            android:contentDescription="@string/battery_status" />

        <TextView
            android:id="@+id/battery_value"
            style="@style/BatteryValue" />
    </FrameLayout>

    <TextView
        android:id="@+id/temperature_label"
        style="@style/NumberColumn"
        android:text="@string/disabledText" />

    <TextView
        android:id="@+id/heartRate_label"
        style="@style/NumberColumn"
        android:text="@string/disabledText" />

    <TextView
        android:id="@+id/acceleration_label"
        style="@style/NumberColumn"
        android:text="@string/disabledText" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/ButtonColumn"
        android:text="@string/button_connect" />

</TableRow>