<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/inputDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="E4"
        android:textSize="10sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="visible"
        android:clickable="false"/>

    <TextView
        android:id="@+id/deviceName_label"
        style="@style/DeviceNameColumn"
        android:text="@string/emptyText" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/status_icon"
            style="@style/StatusCircle"
            android:background="@drawable/status_disconnected" />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/battery_label"
            style="@style/BatteryColumn"
            android:src="@drawable/ic_battery_unknown"
            android:contentDescription="@string/battery_status" />

        <!--<TextView-->
            <!--android:id="@+id/battery_value"-->
            <!--style="@style/BatteryValue" />-->
    </FrameLayout>

    <!--<TextView-->
        <!--android:id="@+id/temperature_label"-->
        <!--style="@style/NumberColumn"-->
        <!--android:text="@string/disabledText" />-->

    <!--<TextView-->
        <!--android:id="@+id/heartRate_label"-->
        <!--style="@style/NumberColumn"-->
        <!--android:text="@string/disabledText" />-->

    <!--<TextView-->
        <!--android:id="@+id/acceleration_label"-->
        <!--style="@style/NumberColumn"-->
        <!--android:text="@string/disabledText" />-->

    <ImageButton
        android:id="@+id/refreshButton"
        android:src="@drawable/ic_cancel"
        />


</TableRow>
