<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrivacyPolicyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/size_small"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/participantDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patient_separator"
                            style="@style/TextAppearance.MaterialComponents.Headline6" />

                        <TableLayout
                            android:id="@+id/table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size_small"
                            style="@style/TextAppearance.MaterialComponents.Body2">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="@string/user_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.MaterialComponents.Body2" />
                                <TextView
                                    android:id="@+id/inputUserId"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/size_small"
                                    style="@style/TextAppearance.MaterialComponents.Body2"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/study_id"
                                    style="@style/TextAppearance.MaterialComponents.Body2" />

                                <TextView
                                    android:id="@+id/inputProjectId"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_small"
                                    style="@style/TextAppearance.MaterialComponents.Body2"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/server_base_url"
                                    style="@style/TextAppearance.MaterialComponents.Body2" />

                                <TextView
                                    android:id="@+id/inputDestinationUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/size_small"
                                    style="@style/TextAppearance.MaterialComponents.Body2" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/privacyStatementCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_medium">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/generalPrivacyPolicyStatement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/general_privacy_policy"
                            android:layout_marginTop="@dimen/size_medium"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dataCollectionDescriptionStatement"
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/collected_data_description"
                            />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/consentPrivacyPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"
                            android:layout_marginTop="@dimen/size_medium"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/consentCollectedData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/consentServer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_small">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rejectPrivacyPolicyButton"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_small"
                                android:paddingHorizontal="@dimen/size_xxlarge"
                                android:text="@string/reject_privacy_policy_button" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/accept_privacy_policy_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_small"
                                android:paddingHorizontal="@dimen/size_xxlarge"
                                android:text="@string/accept_privacy_policy_button"
                                android:enabled="false"/>
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="@dimen/size_medium"
            app:contentInsetStart="@dimen/size_medium"
            app:logo="@drawable/vd_logo_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="RADAR pRMT"
            app:titleMarginStart="@dimen/size_xlarge">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
