/*
 * Copyright 2017 The Hyve
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/android.gradle"

description = 'Kafka backend for processing device data.'

dependencies {
    api ('org.radarbase:radar-commons:0.12.2') {
        exclude group: 'org.json', module: 'json'
    }
    api 'org.radarcns:radar-schemas-commons:0.5.2'
    api "androidx.appcompat:appcompat:1.1.0"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.firebase:firebase-config:19.0.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //implementation 'sk.baka.slf4j:slf4j-handroid:1.7.27'
}

